SECRET_KEY=secret-sauce
MAIL_SERVER=smtp.googlemail.com
MAIL_PORT=587
MAIL_USE_TLS=1
MAIL_USERNAME=jsonkuo.test@gmail.com
MAIL_PASSWORD=Butters123
ELASTICSEARCH_URL=http://localhost:9200
MS_TRANSLATOR_KEY=<your-translator-key-here>
GOOGLEMAPS_KEY=AIzaSyDxSScgCwsKncIg2rh7Os-EMxGDhAktzl4
ZWSID=X1-ZWz194yk7bduyz_38l6u
GOOGLEMAPS_GEOCODING_KEY=AIzaSyC7wHaB1JAgeBVl3wjwEM5w5Rm3_TphSl8
